name: cuda_anacon
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - libmpdec=4.0.0=h827c3e9_0
  - openssl=3.0.17=h35632f6_0
  - pip=25.1=pyhc872135_2
  - python=3.13.5=h286a616_100_cp313
  - python_abi=3.13=0_cp313
  - setuptools=78.1.1=py313haa95532_0
  - sqlite=3.50.2=hda9a48d_1
  - tk=8.6.14=h5e9d12e_1
  - tzdata=2025b=h04d1e81_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.45.1=py313haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - accelerate==1.10.1
      - certifi==2025.8.3
      - cffi==1.17.1
      - charset-normalizer==3.4.3
      - clarabel==0.11.1
      - colorama==0.4.6
      - contourpy==1.3.3
      - cvxpy==1.7.1
      - cycler==0.12.1
      - filelock==3.13.1
      - fonttools==4.59.0
      - fsspec==2024.6.1
      - fvcore==0.1.5.post20221221
      - hf-xet==1.1.9
      - huggingface-hub==0.34.4
      - idna==3.10
      - iopath==0.1.10
      - jinja2==3.1.4
      - joblib==1.5.1
      - kiwisolver==1.4.8
      - markupsafe==2.1.5
      - matplotlib==3.10.3
      - mpmath==1.3.0
      - networkx==3.3
      - numpy==2.1.2
      - osqp==1.0.4
      - packaging==25.0
      - pillow==11.0.0
      - portalocker==3.2.0
      - psutil==7.0.0
      - pycparser==2.22
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pywin32==311
      - pyyaml==6.0.2
      - regex==2025.9.1
      - requests==2.32.5
      - safetensors==0.6.2
      - scikit-learn==1.7.1
      - scipy==1.16.1
      - scs==3.2.7.post2
      - six==1.17.0
      - sympy==1.13.3
      - tabulate==0.9.0
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - tiktoken==0.11.0
      - tokenizers==0.22.0
      - torch==2.7.1+cu118
      - torchaudio==2.7.1+cu118
      - torchbnn==1.2
      - torchvision==0.22.1+cu118
      - tqdm==4.67.1
      - transformers==4.56.1
      - typing-extensions==4.12.2
      - urllib3==2.5.0
      - uv==0.8.15
      - xgboost==3.0.4
      - yacs==0.1.8
prefix: A:\Anaconda\envs\cuda_anacon
